
## First block ==> if receiving HTTP request, redirect to HTTPS
server {
	listen		80;
        listen          [::]:80;
        server_name	yourserver.com;

	rewrite		^(.*)$ https://$host$1 permanent; ## redirect to https
}

## Handle HTTPS requests
server {
        listen           443 ssl;
        listen          [::]:443 ssl;
        server_name     yourserver.com;

        access_log      /var/log/nginx/yourserver.com.log;
        error_log       off;

	location / {
	             ## Headers transfert the client IP, therefore the endpoint does not receive revproxy ip as source
                proxy_set_header Host            $host;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass      http://yourserverIp:80/;
        }
}